<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gidysmartodiokineh Cv</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="shortcut icon"
      href="./img/RUI100PX-Artboard-1-copy.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ad240720a8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="heading">
          <h1>Gideon<span>Odiokine</span></h1>
          <h4>CONTACT</h4>
        </div>
        <div class="title-phone">
          <div>WEB DEVELOPER</div>
          <div>+23480 955 40169</div>
        </div>
        <div class="title-email">
          <div>BRAND IDENTITY DESIGNER</div>
          <a href="mailto:gidysmartodiokineh@gmail.com">
            <div>gidysmartodiokineh@gmail.com</div>
          </a>
        </div>
        <div class="github">
          <div>
            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 6.15 6"
            >
              <defs>
                <style>
                  .cls-3 {
                    fill: #fff;
                  }
                </style>
              </defs>
              <path
                id="github"
                class="cls-3"
                d="M2.06,4.83H2C2.06,4.83,2.06,4.8,2.06,4.83Zm-.39,0,.06.06c.06.06.07,0,.07,0l-.05-.06A.06.06,0,0,0,1.67,4.83Zm.55,0a.09.09,0,0,0-.06.07.06.06,0,0,0,.08,0s.06,0,0-.06,0,0-.07,0ZM3,0A3,3,0,0,0,0,3,3.13,3.13,0,0,0,2.1,6c.16,0,.22-.07.22-.16V5.08s-.86.19-1-.37c0,0-.14-.36-.34-.45,0,0-.29-.2,0-.19a.68.68,0,0,1,.48.32.66.66,0,0,0,.88.28l0,0a.75.75,0,0,1,.2-.42c-.69-.08-1.39-.18-1.39-1.37a1,1,0,0,1,.29-.73,1.21,1.21,0,0,1,0-.84c.26-.09.86.33.86.33a3.17,3.17,0,0,1,1.56,0s.59-.42.85-.33a1.11,1.11,0,0,1,0,.84,1,1,0,0,1,.32.73c0,1.2-.73,1.29-1.42,1.37a.75.75,0,0,1,.21.58v1c0,.08.05.18.21.15a3.07,3.07,0,0,0,2.1-3,3,3,0,0,0-3-3ZM1.21,4.28v.06a0,0,0,0,0,.07,0V4.27C1.28,4.2,1.22,4.26,1.21,4.28Zm-.14-.1v.05h0A0,0,0,0,0,1.07,4.18Zm.4.44V4.7c0,.08.06,0,.08,0s0,0,0-.08a.06.06,0,0,0-.07,0Zm-.14-.18v.07c0,.07.06,0,.07,0a.06.06,0,0,0,0-.08H1.33Z"
              />
            </svg>
            Find me on Github!
          </div>
          <a href="https://github.com/gideonodiokine" target="_blank">
            <span>www.github.com/gideonodiokine</span>
          </a>
        </div>
      </div>
      <div class="body">
        <div class="about-me">
          <div class="about">
            <h2>ABOUT</h2>
            <div class="paragraph">
              <p>
                I am a Software Developer , I am very passionate about bringing
                ideas to reality through Codes
              </p>
              <p>
                For now, I build powerful, beautiful, and swift web applications
                that help businesses/brands keep potential customers and compete
                globally.
              </p>

              <p>
                I'm always open to new projects and freelance collaborations! So
                if you want us to work together, get in touch! I don’t scratch!
              </p>
            </div>
          </div>

          <div class="skills">
            <h2>SKILLS</h2>
            <div class="apps">
              <div class="app">
                <div class="app-name">Graphic Design</div>
                <div class="app-rating">
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                </div>
              </div>

              <div class="app">
                <div class="app-name">Web Development</div>
                <div class="app-rating">
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                </div>
              </div>
              <div class="app">
                <div class="app-name">Communication</div>
                <div class="app-rating">
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-2 {
                          fill: #c4c4c4;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-2"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                </div>
              </div>
              <div class="app">
                <div class="app-name">Marketting</div>
                <div class="app-rating">
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-2 {
                          fill: #c4c4c4;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-2"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-2 {
                          fill: #c4c4c4;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-2"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="stack">
          <h2 class="heading">STACK</h2>
          <div class="row1">
            <div>Javascript</div>
            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 6.15 6"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #280d47;
                  }
                </style>
              </defs>
              <path class="cls-1" d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z" />
            </svg>
            <div>React.js</div>

            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 6.15 6"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #280d47;
                  }
                </style>
              </defs>
              <path class="cls-1" d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z" />
            </svg>

            <div>Bootstrap</div>
            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 6.15 6"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #280d47;
                  }
                </style>
              </defs>
              <path class="cls-1" d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z" />
            </svg>
            <div>Git</div>
            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 6.15 6"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #280d47;
                  }
                </style>
              </defs>
              <path class="cls-1" d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z" />
            </svg>
            <div>SASS</div>
          </div>
        </div>
        <div class="exp-edu">
          <div class="exp">
            <h2 class="heading">EXPERIENCE</h2>
            <!-- <div class="row">
							<h3>SATELLITE TOWN HOTEL</h3>
							<div>2015 - 2017</div>
							<p>
								worked in Satellite Town Hotel, Calabar, CRS. Nigeria, as a
								waiter, then I was later promoted to the post of a Barman. I
								lead, controlled and maintained the orderliness of the bar for a
								year.
							</p>
						</div> -->
            <div class="row">
              <h3>G-CODE</h3>
              <div>2019 - 2021</div>
              <p>
                I currently work in G-CODE as a Web developer. I am also the
                lead designer in G-CODE TECHNOLOGIES , so I am responsible for
                the awesomeness and creativity that comes out of G-CODE.
              </p>
            </div>
          </div>
          <svg
            id="Layer_1"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 7.61 131.96"
          >
            <defs>
              <style>
                .cls-1 {
                  fill: #280d47;
                }
              </style>
            </defs>
            <path
              class="cls-1"
              d="M7.61,3.81A3.81,3.81,0,1,1,3.81,0,3.8,3.8,0,0,1,7.61,3.81Z"
            />
            <path
              class="cls-1"
              d="M7.61,45.26a3.81,3.81,0,1,1-3.8-3.81A3.8,3.8,0,0,1,7.61,45.26Z"
            />
            <path
              class="cls-1"
              d="M7.61,86.71a3.81,3.81,0,1,1-3.8-3.81A3.8,3.8,0,0,1,7.61,86.71Z"
            />
            <path
              class="cls-1"
              d="M7.61,128.16a3.81,3.81,0,1,1-3.8-3.81A3.8,3.8,0,0,1,7.61,128.16Z"
            />
            <rect class="cls-1" x="3" y="3.81" width="1.6" height="123.71" />
          </svg>
          <div class="edu">
            <h2 class="heading">EDUCATION</h2>
            <div class="row">
              <h3>FSLC</h3>
              <div>2009</div>
              <p>
                QUEEN PEECARES NURSERY AND PRIMARY, AKWA IBOM STATE, NIGERIA.
              </p>
            </div>
            <div class="row">
              <h3>WASSCE</h3>
              <div>2015</div>
              <p>
                IMMANUEL SECONDARY SCHOOL, AKWA IBOM, CROSSRIVER STATE, NIGERIA.
              </p>
            </div>
            <div class="row">
              <h3>BSC COMPUTER SCIENCE</h3>
              <div>2020</div>
              <p>CROSS RIVER UNIVERSITY OF TECHNOLOGY, NIGERIA.</p>
            </div>
          </div>
        </div>
        <div class="about-me">
          <div class="about">
            <h2>INTEREST</h2>
            <div class="paragraph">
              <p>Mathematics, Tech, Programming E.t.c...</p>
            </div>
          </div>
          <div class="software">
            <h2>LANGUAGES</h2>
            <div class="apps">
              <div class="app">
                <div class="app-name">English</div>
                <div class="app-rating">
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                  <svg
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 6.15 6"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #280d47;
                        }
                      </style>
                    </defs>
                    <path
                      class="cls-1"
                      d="M6.08,3a3,3,0,1,1-3-3A3,3,0,0,1,6.08,3Z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="about">
            <h2>HOBBIES</h2>
            <div class="paragraph">
              <p>Designing, Coding, Reading, Writing, Gaming E.t.c...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
